<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    </script>
        <title>Navigateur Web n'est pas à jour</title>
    </head>
<body>
<style>html,body {
color: #222222;
background: #dddddd;
font-size: 12px;
font-family: Arial, cursive;
margin: 0px;
padding: 0px;
width: 100%;
height: 100%;
}
.noti {
font-family: sans-serif;
font-size: 13px;
color: #333;
text-align: center;
line-height: 1.5;
text-align: center;
padding: 2px;
width: 80%;
height: 55px;
margin: auto; /* Required */
position: absolute; /* Required */
top: 0; bottom: 0; /* Aligns Vertically */
left: 0; right: 0; /* Aligns Horizontally */
}
.whatnow {
padding: 10px;
box-shadow: 0 0 8px #888;
background: #fff4f4;
text-align: center;
margin: 13px 25px;
font-size: 20px;
font-weight: 400;
}</style>
<div class="noti">
<div class="whatnow">
<span style="font-weight:bold;">Votre navigateur Web n'est pas à jour.
</span>
Mettez à jour votre navigateur pour plus de sécurité et de rapidité et la meilleure expérience sur ce site.
</div>
</div>


</body> 
</html>

