*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('css/css2?family=Spline+Sans:wght@300;400&display=swap');

a, p, h1, h2, h3, h4, h5, h6, li, button{
    font-family: 'Spline Sans', sans-serif;
}

:root{
    --fs-l: 1.2rem;
    --fs-m: 0.9rem;
    --fs-s: 0.7rem;
}

body{
  padding: 0px 0;
  background-color: rgb(36, 36, 36);
}

button{
    border: none;
    background: none;
    cursor: pointer;
}

li{
    list-style: none;
}

.uichallenge{
    margin: auto;
    width: 362px;
    height: 675px;
    border-radius: 0px;
    /* background-color: rgb(12, 12, 19); */
    color: black;
    overflow: hidden;
}

.header{
    text-align: center;
    padding: 50px 0;
    position: relative;
    z-index: 2;
}

.header::after{
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../img/photo-1615716272018-7c5b1216e262.avif);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: center;
    position: absolute;
    top: -30%;
    left: 0;
    border-radius: 0 0 200px 200px;
    transform: scale(1.6);
    z-index: -1;
}

.go-back{
    margin-top: 20px;
    margin-left: 25px;
    display: flex;
    justify-content: left;
}

.go-back svg{
    width: 45px;
    height: 45px;
    padding: 5px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}


.header_text{
    width: 100%;
    margin: auto;
    padding: 10px 0 20px 0;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 2);
}

.header_text_title{
    font-size: var(--fs-l);
    padding-bottom: 3px;
}

.header_text_intro{
    font-size: var(--fs-m);
    width: 70%;
    justify-self: center;
}

.header_cta{
    padding: 0 30px;
    display: flex;
    justify-content: center;
}

.header_cta .btn{
    background-color: rgb(235, 235, 235);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    margin: 0 5px;
}

.play_btn{
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    bottom: -20%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.menu{
    margin-top: 60px;
    padding: 0 20px;
}

.menu_title{
    font-size: var(--fs-m);
    color: rgb(92, 91, 91);
    padding-left: 15px;
}

.list_item_wrapper{
    margin-top: 10px;
}

.list_item{
    border-bottom: 1px solid rgba(155, 154, 154, 0.1);
}

.list_item:last-child{
    border-bottom: none;
}

.list_button{
    padding: 13px 0;
    color: rgb(197, 195, 195);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    align-items: center;
}

.list_item svg{
    justify-self: center;
}

.list_text{
    text-align: left;
    font-size: var(--fs-s);
}


.tabs.is-toggle a {
    border-color: transparent;
    border-style: solid;
    border-width: 2px;
    margin-bottom: 0;
    position: relative;
}
.tabs a {
    align-items: center;
    border-bottom-color: #dbdbdb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: #4a4a4a;
    display: flex;
    justify-content: center;
    margin-bottom: -1px;
    padding: 0.5em 1em;
    vertical-align: top;
}